var users = [], ims = [], locations = [], focals = [], user = { access:[]},
decmemos=[],modmemos=[],draftdecmemos=[], draftmemos = [], investments = [], 
allinvestments = [], decisions = [], fileArray = [];
var approver = false;
var current_inv = null;
var cache_active = true;
var leave_days = [];
var approved_leave_days = [];
var siteUrl = _spPageContextInfo.webAbsoluteUrl + '/_api/web/';
var psitelst = siteUrl + 'lists/GetByTitle';
var codepath = '/sites/mpf/SiteAssets/SSF/';
var load = 'init';
var leaveurl = psitelst + '(\'Leave Requests\')/items?$select=*,Author/Title,Supervisor/Title&$expand=Supervisor,Author&$filter=SupervisorId eq ' + _spPageContextInfo.userId;
var memourl = psitelst + '(\'Business Case Memo\')/items?$select=*,TL/Id,TL/Title,SO/Id,SO/Title,AttachmentFiles,AttachmentFiles/ServerRelativeUrl,AttachmentFiles/FileName,IM_x0028_1_x0029_/Title,IM_x0028_1_x0029_/Id,IM_x0028_2_x0029_/Title,IM_x0028_2_x0029_/Id&$expand=SO,TL,AttachmentFiles,IM_x0028_1_x0029_,IM_x0028_2_x0029_&$filter=Approval_x0020_Status eq \'Approved\'';
var travelurl = psitelst + '(\'TR\')/items?$select=*,Focal_x0020_Person/Title,Author/Title,Focal_x0020_PersonId&$expand=Focal_x0020_Person,Author';
var mydrafturl = psitelst + '(\'Business Case Memo\')/items?$select=*,TL/Id,TL/Title,SO/Id,SO/Title,AttachmentFiles,AttachmentFiles/ServerRelativeUrl,AttachmentFiles/FileName,IM_x0028_1_x0029_/Title,IM_x0028_1_x0029_/Id,IM_x0028_2_x0029_/Title,IM_x0028_2_x0029_/Id&$expand=SO,TL,AttachmentFiles,IM_x0028_1_x0029_,IM_x0028_2_x0029_&$filter=(Approval_x0020_Status ne \'Approved\') and (IM_x0028_1_x0029_Id eq ' + _spPageContextInfo.userId + ' or IM_x0028_2_x0029_Id eq ' + _spPageContextInfo.userId + ')';
var draftdecmemourl = psitelst + '(\'Decision Memo\')/items?$select=*,TL/Id,TL/Title,SO/Id,SO/Title,AttachmentFiles,AttachmentFiles/ServerRelativeUrl,AttachmentFiles/FileName,IM_x0028_1_x0029_/Title,IM_x0028_1_x0029_/Id,IM_x0028_2_x0029_/Title,IM_x0028_2_x0029_/Id&$expand=SO,TL,AttachmentFiles,IM_x0028_1_x0029_,IM_x0028_2_x0029_&$filter=(Approval_x0020_Status ne \'Approved\') and (IM_x0028_1_x0029_Id eq ' + _spPageContextInfo.userId + ' or IM_x0028_2_x0029_Id eq ' + _spPageContextInfo.userId + ')';
var approversUrl = psitelst + '(\'Approvers List\')/items?$select=Title&$filter=UserId eq ' + 
_spPageContextInfo.userId;
var tbtravel = null, tbdec = null, tbcase = null, tbdraftmemo=null,travels = [], leaves = [];
var travform = { id: null, purpose: '', dest1: '', dest2: '', date1: '', date2: '', destinations: '', hostdetails: '', flights: '', accomodation: '', transport: '', luggage: '', otherinfo: '', focalid: null, focal: '', status: '' };
var districts = [{ index: 17, name: 'Abudwak', state: 'GS', state_id: 2 }, { index: 16, name: 'Adado', state: 'GS', state_id: 2 }, { index: 3, name: 'Afmadow', state: 'JS', state_id: 3 }, { index: 10, name: 'Aluula', state: 'PL', state_id: 1 }, { index: 25, name: 'Baidoa', state: 'SW', state_id: 4 }, { index: 27, name: 'Baki', state: 'SL', state_id: 6 }, { index: 41, name: 'Balacad', state: 'HM', state_id: 5 }, { index: 33, name: 'Baraawe', state: 'HM', state_id: 5 }, { index: 2, name: 'Bardera', state: 'JS', state_id: 3 }, { index: 39, name: 'Bardheere', state: 'JS', state_id: 3 }, { index: 6, name: 'Beled Haawo', state: 'JS', state_id: 3 }, { index: 40, name: 'Bevarweyne', state: 'HM', state_id: 5 }, { index: 8, name: 'Bosaso', state: 'PL', state_id: 1 }, { index: 4, name: 'Buaale', state: 'JS', state_id: 3 }, { index: 29, name: 'Burao', state: 'SL', state_id: 6 }, { index: 7, name: 'Buuhoodle', state: 'PL', state_id: 1 }, { index: 30, name: 'Buuhoodle', state: 'SL', state_id: 6 }, { index: 43, name: 'Ceel Barde', state: 'SW', state_id: 4 }, { index: 20, name: 'Ceeldheer', state: 'GS', state_id: 2 }, { index: 11, name: 'Dhahar', state: 'PL', state_id: 1 }, { index: 18, name: 'Dhusamareb', state: 'GS', state_id: 2 }, { index: 45, name: 'Dinsoor', state: 'SW', state_id: 4 }, { index: 19, name: 'El Buur', state: 'GS', state_id: 2 }, { index: 15, name: 'Galkayo', state: 'GS', state_id: 2 }, { index: 37, name: 'Garbaharey', state: 'JS', state_id: 3 }, { index: 12, name: 'Garowe', state: 'PL', state_id: 1 }, { index: 24, name: 'Godinlabe', state: 'GS', state_id: 2 }, { index: 23, name: 'Guriel', state: 'GS', state_id: 2 }, { index: 22, name: 'Harardhere', state: 'GS', state_id: 2 }, { index: 28, name: 'Hargeisa', state: 'SL', state_id: 6 }, { index: 21, name: 'Hobyo', state: 'GS', state_id: 2 }, { index: 26, name: 'Jowhar', state: 'HM', state_id: 5 }, { index: 1, name: 'Kismayo', state: 'JS', state_id: 3 }, { index: 14, name: 'Las Anod', state: 'SS', state_id: 7 }, { index: 13, name: 'Las Qorey', state: 'SS', state_id: 7 }, { index: 5, name: 'Luuq', state: 'JS', state_id: 3 }, { index: 31, name: 'Mogadishu', state: 'BR', state_id: 8 }, { index: 35, name: 'Nationwide', state: 'NW', state_id: 9 }, { index: 36, name: 'Non-Specific', state: 'NS', state_id: 11 }, { index: 9, name: 'Qardho', state: 'PL', state_id: 1 }, { index: 38, name: 'Raskamboni', state: 'JS', state_id: 3 }, { index: 32, name: 'Warsheikh', state: 'HM', state_id: 5 }, { index: 44, name: 'Xudul', state: 'SW', state_id: 4 }];
var trform = { id: null, title: '', refcode: '', districts: '', attachments: [], state: '', im1: '', im2: '', im1_id: null, im2_id: null, approval_status: '', proposal: '', objective: '', output: '', est_fund: '', inv_type: '', proc_cycle: '', proc_type: '', prob_stat: '', just: '', rec: '', disabled: true, pillar: '', socomments: '', tlcomments: '', tldate: '', sodate: '', tl_approval: '', so_approval: ''};
var decmemo = { id: null, title: '', refcode: '', district: '', state: '', im1: '', im2: '', im1_id: null, im2_id: null, status: '',output2: '', output3: '', output: '', est_fund: '', inv_type: '', startdate: '', enddate: '', email: '', rec: '', phone: '',address: '', background: '', activities: '', valuemoney: '', sustainability: '', conflict: '', disabled: true, comments: '', proposal:'',so_comment: '', tl_comment: '',risk: '',tl_approval:'',so_approval:'',approval_status:'',attachments:null,tl_id:null,tl:'',so:'',so_id:null};
var draftdecmemo = decmemo;
